# bunnybox-sdks

./: .gitignore  BunnyBox.Sdk.sln  Directory.Packages.props  Wolfware.BunnyBox.Sdk.sln
.github/: CODEOWNERS
src/BunnyBox.Sdk.Angular/: BunnyBox.Sdk.Angular.csproj
src/BunnyBox.Sdk.Angular/src/: AngularSdkStartup.cs
src/BunnyBox.Sdk.Angular/src/Applications/Commands/: BuildApplication.cs  DivorceApplication.cs  ResetApplication.cs  RunApplication.cs  ScaffoldApplication.cs
src/BunnyBox.Sdk.Angular/src/Applications/Controllers/: ApplicationProjectController.cs  ApplicationResourceController.cs
src/BunnyBox.Sdk.Angular/src/Applications/Definitions/: ApplicationProjectDefinition.cs  ApplicationResourceDefinition.cs
src/BunnyBox.Sdk.Angular/src/Applications/Directives/: AngularApplicationDirectiveNames.cs  AngularMetadataDirective.cs
src/BunnyBox.Sdk.Angular/src/Applications/Schemas/: project.schema.json
src/BunnyBox.Sdk.Angular/src/Applications/Templates/BunnyBoxFolder/: ApplicationDetails.cs  ApplicationFolderTemplateContext.cs  ApplicationMainFileTemplateContext.cs  DependencyDetails.cs  RouteDetails.cs
src/BunnyBox.Sdk.Angular/src/Applications/Templates/BunnyBoxFolder/Content/: index.html.liquid  package.json.liquid
src/BunnyBox.Sdk.Angular/src/Applications/Templates/Project/: ApplicationProjectTemplateContext.cs  ProjectDetails.cs
src/BunnyBox.Sdk.Angular/src/Applications/Templates/Project/Content/: bunnybox.liquid  styles.scss.liquid
src/BunnyBox.Sdk.Angular/src/Applications/Templates/Project/Content/pages/: index.ts.liquid
src/BunnyBox.Sdk.Angular/src/Extensions/: BunnyBoxFolderExtensions.cs  ProjectExtensions.cs  ProjectManifestExtensions.cs  TemplateMaterializerExtensions.cs
src/BunnyBox.Sdk.Angular/src/Interop/: TargetOptions.cs  TargetRunner.cs  TargetSpec.cs
src/BunnyBox.Sdk.Angular/src/Interop/Abstractions/: ITargetRunner.cs
src/BunnyBox.Sdk.Angular/src/Interop/Scripts/: run-target.js
src/BunnyBox.Sdk.Angular/src/MicroFrontends/Commands/: BuildMicroFrontend.cs  DivorceMicroFrontend.cs  ResetMicroFrontend.cs  RunMicroFrontend.cs  ScaffoldMicroFrontend.cs
src/BunnyBox.Sdk.Angular/src/MicroFrontends/Controllers/: MicroFrontendProjectController.cs  MicroFrontendResourceController.cs
src/BunnyBox.Sdk.Angular/src/MicroFrontends/Definitions/: MicroFrontendProjectDefinition.cs  MicroFrontendResourceDefinition.cs
src/BunnyBox.Sdk.Angular/src/Utils/: DynamicRoutesGenerator.cs
src/Wolfware.BunnyBox.Sdk.Angular/src/: AngularSdkStartup.cs
src/Wolfware.BunnyBox.Sdk.Angular/src/Extensions/: BunnyBoxFolderExtensions.cs  ProjectExtensions.cs  ProjectManifestExtensions.cs  (+1 more)
(+37 files in other folders)
